{
  "pages": [
    "pages/fk/index/index",
    "pages/fk/trip/finalPay",
    "pages/news/news",
    "pages/fk/trip/trip",
    "pages/fk/fk_mine/fkMine",
    "pages/fd/fd_mine/fdMine",
    "pages/evaluate/evaluatefd",
    "pages/fk/list/list",
    "pages/fk/order/order-confirm",
    "pages/fd/space/add-1",
    "pages/login/register",
    "pages/fd/calendar/index",
    "pages/fd/calendar/index2",
    "pages/fd/calendar/index3",
    "pages/fd/calendar/index4",
    "pages/fd/data/data-income",
    "pages/fd/data/data-view",
    "pages/fd/data/index",
    "pages/fd/space/add-3",
    "pages/mine/changePersonMessage",
    "pages/fd/space/index",
    "pages/fd/space/add-2",
    "pages/fd/space/add-6",
    "pages/fd/space/add-4",
    "pages/fk/index/newP",
    "pages/fd/calendar/edit",
    "pages/fk/detail/detail",
    "pages/fd/data/data-score",
    "pages/fd/data/data-num",
    "pages/fk/trip/tripInfo",
    "pages/fk/trip/tripInfofd",
    "pages/fd/space/add-5",
    "pages/evaluate/evaluateList",
    "pages/evaluate/evaluateMore",
    "pages/evaluate/evaluate",
    "pages/evaluate/evaluateSuccess",
    "pages/fk/order/order-confirm-3",
    "pages/fk/order/order-confirm-2",
    "pages/fk/contractor/contractor-add",
    "pages/fk/search/search",
    "pages/fk/search/searchResult",
    "pages/mine/mine",
    "pages/login/login",
    "pages/news/newsSearch",
    "pages/news/chat",
    "pages/news/cancelOrde",
    "pages/fk/collection/collection",
    "pages/fk/collection/collectionList",
    "pages/mine/paymentMethod",
    "pages/mine/addPaymentMethod",
    "pages/mine/version",
    "pages/mine/account",
    "pages/mine/notice",
    "pages/mine/setUp",
    "pages/mine/help",
    "pages/login/yz",
    "pages/login/addPerMessage",
    "pages/fk/trip/selectPayWay",
    "pages/login/yzMessage",
    "pages/mine/changeM",
    "pages/login/changeM",
    "pages/login/changeM2",
    "pages/fd/space/uploadImg",
    "pages/mine/uploadImg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}